affine==2.4.0
altair==5.3.0
apturl==0.5.2
asgiref==3.7.2
attrs==23.2.0
blinker==1.7.0
Brlapi==0.8.3
cachetools==5.3.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
command-not-found==0.3
contextily==1.6.0
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
dnspython==2.4.2
filelock==3.13.1
fiona==1.9.6
Flask==3.0.2
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
fmrest==1.1.2
fonttools==4.51.0
geodatasets==2023.12.0
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
httplib2==0.20.2
idna==3.3
image==1.5.33
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
mercantile==1.2.1
more-itertools==8.10.0
mysql==0.0.3
mysql-connector-python==8.2.0
mysqlclient==2.2.1
netifaces==0.11.0
numpy==1.26.2
oauthlib==3.2.0
olefile==0.46
packaging==24.0
pandas==2.2.2
pexpect==4.8.0
pillow==10.3.0
platformdirs==4.1.0
pooch==1.8.1
protobuf==4.21.12
psutil==5.9.8
ptyprocess==0.7.0
pyarrow==16.0.0
pycairo==1.20.1
pycups==2.0.1
pydeck==0.9.0b1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.6.1
pymssql==2.2.11
PyMySQL==1.1.0
pymysql-pool==0.4.6
PyNaCl==1.5.0
pyodbc==5.1.0
pyparsing==2.4.7
pyproj==3.6.1
pypyodbc==1.3.6
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rasterio==1.3.10
referencing==0.35.0
reportlab==3.6.8
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
schedule==1.2.1
SecretStorage==3.3.1
shapely==2.0.4
six==1.16.0
smmap==5.0.1
snuggs==1.4.7
SQLAlchemy==2.0.28
sqlparse==0.4.4
ssh-import-id==5.11
st==0.0.8
streamlit==1.33.0
systemd-python==234
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.4
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.25.0
wadllib==1.3.6
watchdog==4.0.0
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
xyzservices==2024.4.0
zipp==1.0.0
